# GameShopAPI

./: LICENSE  README.md  pom.xml
src/main/java/com/lukcm/gameshopapi/: GameShopApplication.java
src/main/java/com/lukcm/gameshopapi/controller/: GameShopController.java
src/main/java/com/lukcm/gameshopapi/exception/: GameServiceException.java  GlobalExceptionHandler.java
src/main/java/com/lukcm/gameshopapi/model/: Game.java  Review.java
src/main/java/com/lukcm/gameshopapi/repository/: GameShopRepository.java
src/main/java/com/lukcm/gameshopapi/security/: SecurityConfig.java
src/main/java/com/lukcm/gameshopapi/service/: GameShopService.java
src/main/resources/: application.properties  application.properties.example
